# Postgres Configuration
spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com:5432/ehfbrmay
spring.datasource.username=ehfbrmay
spring.datasource.password=OuZyDFGj_oT28DT63lAVL87eMgH_NLWI
spring.jpa.show-sql=true

## Hibernate properties
# sql dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
